html,
body {
  height: 100%;
  margin: 0;
  font-size: 12px;
}
.minibutton1 {
  width: 3rem;
  height: 3rem;
  margin: 0.3125rem;
  margin-top: 1.1875rem;
}
.minibutton2 {
  width: 1.875rem;
  height: 1.875rem;
  margin: 0.3125rem;
}
.Envolve {
  width: 90vw;
  height: auto;
  flex-direction: column;
  direction: column;
}
header {
  display: flex;
  height: 5vh;
  align-items: center;
  padding-left: 1.25rem;
}

header p {
  color: #23282f;
  font-size: 0.8rem;
}
.containerMain {
  flex-grow: 1;
  overflow-y: auto;
}

.formulario {
  flex-direction: row;
  width: 80vw;
}

.containerEsq {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "item1 item2 item3"
    "myArea myArea myArea";
  gap: 0.0625rem;
  padding-left: 5rem;
  height: 10.625rem;
  flex-grow: 1;
}

.containerEsqInf {
  height: 6.25rem;
}

.containerMeio {
  padding-left: -40rem;
  height: 15.625rem;
  width: 0;
  border-left: 1px solid silver;
  background-color: transparent;
}

.containerBox {
  flex-direction: column;
  width: 47vw;
}

.containerDir {
  padding-left: 0.625rem;
  display: grid;
  width: 30vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "item5 item6 item7";
  margin-top: -4.375rem;
}

.containerDirInf {
  padding-left: 0.625rem;
  width: 41.25rem;
  grid-area: dirInf;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: "item8 item9 item10 item11 item12 item13 item14 item15 item16 item17";
}

.informacao {
  padding-left: 1.25rem;
  height: 6.25rem;
  padding-bottom: 6.25rem;
  align-items: center;
  justify-content: center;
}

.caixa {
  text-align: center;
  flex-direction: column;
  width: 8.125rem;
  gap: 0.2rem;
  display: flex;
  margin-top: -1rem;
}
.cxdata {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  width: 13rem;
  gap: 0.0625rem;
  margin-top: -0.25rem;
}
.campo {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  width: 9.375rem;
  gap: 0.0625rem;
  margin-top: -0.25rem;
}

.cxprestacao {
  text-align: center;
  flex-direction: column;
  width: 10vw;
  gap: 0.2rem;
  display: flex;
  margin-top: -7px;
}
.caixa1 {
  margin-top: 15px;
  text-align: center;
  flex-direction: column;
  width: 5vw;
  font-size: 10px;
  height: 7vh;
  gap: 0.5em;
  border: -2px;
}
.moeda {
  margin-top: -12px;
  height: 30px;
  width: 4vw;
  border-radius: 6px;
}

.caixamoeda {
  flex-direction: column;
  font-size: 12px;
}
input {
  margin-top: -15px;
  width: 200px;
  height: 30px;
}

select {
  margin-top: -20px;
  width: 120px;
  height: 35px;
}
.textcaixa {
  margin-top: -70px;
  flex-direction: column;
}
textarea {
  margin-top: -15px;
  width: 550px;
  height: 100px;
  border-radius: 6px;
}
.buttonAnalise {
  background-color: #093187;
  width: 12vw;
  justify-content: center;
  margin-right: 10px;
  cursor: pointer;
}
.buttonCancelar {
  background-color: brown;
  width: 12vw;
  justify-content: center;
  cursor: pointer;
}
.informacao {
  padding-top: 10vh;
  flex-direction: column;
  border-radius: 6px;
  margin-top: 2vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

th {
  background-color: #f1f1f1;
  text-align: left;
}

td {
  border: 0.8px solid #23282f;
  height: 8px;
  text-align: center;
  word-break: keep-all;
}
.fatura {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1px;
  gap: 12vw;
}
.containerRodape {
  padding-left: 5vw;
  padding-bottom: 20px;
  padding-top: 20px;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
